[Containments][155]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=16
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][155][Applets][156][Configuration]
PreloadWeight=0

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][158][Configuration]
PreloadWeight=0

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][155][Applets][160][Configuration]
PreloadWeight=0

[Containments][155][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][155][Applets][161][Configuration]
PreloadWeight=0

[Containments][155][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][162][Configuration]
PreloadWeight=0

[Containments][155][Applets][163]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][163][Configuration]
PreloadWeight=0

[Containments][155][Applets][165]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][155][Applets][165][Configuration]
PreloadWeight=0

[Containments][155][Applets][167]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][167][Configuration]
PreloadWeight=5

[Containments][155][Applets][199]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][155][Applets][199][Configuration]
PreloadWeight=0

[Containments][155][Applets][205]
immutability=1
plugin=org.kde.plasma.battery

[Containments][155][Applets][205][Configuration]
PreloadWeight=10

[Containments][155][Applets][206]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][155][Applets][206][Configuration]
PreloadWeight=0

[Containments][155][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][155][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kdeconnect
hiddenItems=Nextcloud,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kdeconnect
scaleIconsToFit=true
shownItems=org.kde.plasma.networkmanagement

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][151]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][151][Configuration]
PreloadWeight=0

[Containments][25][Applets][151][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][154]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][154][Configuration]
PreloadWeight=76
SystrayContainmentId=155

[Containments][25][Applets][171]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][171][Configuration]
PreloadWeight=0

[Containments][25][Applets][171][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][171][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][25][Applets][178]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][178][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][178][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][190]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][190][Configuration]
PreloadWeight=0

[Containments][25][Applets][190][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=Velocità di rete

[Containments][25][Applets][190][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][25][Applets][190][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][190][Configuration][FaceGrid][SensorColors]
cpu/all/usage=0,120,215
network/all/download=0,120,215
network/all/upload=215,95,0

[Containments][25][Applets][190][Configuration][FaceGrid][SensorLabels]
network/all/download=Download
network/all/upload=Upload

[Containments][25][Applets][190][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][25][Applets][190][Configuration][SensorColors]
cpu/all/usage=0,120,215
network/all/download=0,120,215
network/all/upload=215,95,0

[Containments][25][Applets][190][Configuration][SensorLabels]
network/all/download=Download
network/all/upload=Upload

[Containments][25][Applets][190][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][25][Applets][190][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][25][Applets][193]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][193][Configuration]
PreloadWeight=84

[Containments][25][Applets][193][Configuration][Appearance]
customDateFormat=dddd d yyyy
customOffsetY=1
customSpacing=4.907407407407407
dateFormat=customDate
fixedFont=true
fontSize=16
showSeparator=false
use24hFormat=2

[Containments][25][Applets][193][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][194]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][194][Configuration]
PreloadWeight=0

[Containments][25][Applets][196]
immutability=1
plugin=menuZ

[Containments][25][Applets][196][Configuration]
PreloadWeight=100

[Containments][25][Applets][196][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][197]
immutability=1
plugin=com.gitlab.cupnoodles14.kickoff

[Containments][25][Applets][197][Configuration]
PreloadWeight=89

[Containments][25][Applets][197][Configuration][Advanced]
itemHorizontalMargin=2.5

[Containments][25][Applets][197][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=720

[Containments][25][Applets][197][Configuration][General]
favoritesPortedToKAstats=true
icon=draw-circle
menuItems=application:t,computer:t,used:t,leave:t,oftenUsed:f,bookmark:f
systemApplications=systemsettings.desktop

[Containments][25][Applets][202]
immutability=1
plugin=org.kde.brighty

[Containments][25][Applets][202][Configuration]
PreloadWeight=100

[Containments][25][Applets][202][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=197;194;193;190;154;202
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=37
configurationSticker=true
dragActiveWindowEnabled=true
floatingGapIsMirrored=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=86
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
