[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=600
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][188]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][16][Applets][188][Configuration]
PreloadWeight=0

[Containments][16][Applets][189]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][16][Applets][189][Configuration]
PreloadWeight=0

[Containments][16][Applets][204]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][16][Applets][204][Configuration]
PreloadWeight=0

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
hoverAction=none
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:org.kde.kdeconnect.app.desktop,applications:yuzu.desktop,applications:steam.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.spectacle.desktop,applications:com.obsproject.Studio.desktop,applications:virt-manager.desktop,applications:org.gnome.DiskUtility.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showWindowActions=true

[Containments][16][ConfigDialog]
DialogHeight=1255
DialogWidth=629

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=189;59;204;188
backgroundRadius=34
backgroundShadowSize=10
blurEnabled=false
durationTime=x1
editBackgroundOpacity=0.5
iconSize=36
lastWindowsVisibilityMode=8
manualScrollTasksType=VerticalHorizontal
panelSize=100
screenEdgeMargin=8
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=18
titleTooltips=false
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.42
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][213]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][213][Applets][214]
immutability=1
plugin=org.kde.plasma.vault

[Containments][213][Applets][214][Configuration]
PreloadWeight=34

[Containments][213][Applets][215]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][213][Applets][215][Configuration]
PreloadWeight=34

[Containments][213][Applets][216]
immutability=1
plugin=org.kde.kdeconnect

[Containments][213][Applets][216][Configuration]
PreloadWeight=34

[Containments][213][Applets][217]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][213][Applets][217][Configuration]
PreloadWeight=34

[Containments][213][Applets][218]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][213][Applets][218][Configuration]
PreloadWeight=34

[Containments][213][Applets][219]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][213][Applets][219][Configuration]
PreloadWeight=34

[Containments][213][Applets][220]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][213][Applets][220][Configuration]
PreloadWeight=34

[Containments][213][Applets][221]
immutability=1
plugin=org.kde.plasma.volume

[Containments][213][Applets][221][Configuration]
PreloadWeight=34

[Containments][213][Applets][222]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][213][Applets][222][Configuration]
PreloadWeight=34

[Containments][213][Applets][223]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][213][Applets][223][Configuration]
PreloadWeight=34

[Containments][213][Applets][224]
immutability=1
plugin=org.kde.plasma.battery

[Containments][213][Applets][224][Configuration]
PreloadWeight=42

[Containments][213][Applets][225]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][213][Applets][225][Configuration]
PreloadWeight=34

[Containments][213][Applets][226]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][213][Applets][226][Configuration]
PreloadWeight=34

[Containments][213][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][151]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][151][Configuration]
PreloadWeight=0

[Containments][25][Applets][151][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][171]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][171][Configuration]
PreloadWeight=0

[Containments][25][Applets][171][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][171][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][25][Applets][178]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][178][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][178][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][190]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][190][Configuration]
PreloadWeight=0

[Containments][25][Applets][190][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=Velocità di rete

[Containments][25][Applets][190][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][25][Applets][190][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][190][Configuration][FaceGrid][SensorColors]
cpu/all/usage=0,120,215
network/all/download=0,120,215
network/all/upload=215,95,0

[Containments][25][Applets][190][Configuration][FaceGrid][SensorLabels]
network/all/download=Download
network/all/upload=Upload

[Containments][25][Applets][190][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][25][Applets][190][Configuration][SensorColors]
cpu/all/usage=0,120,215
network/all/download=0,120,215
network/all/upload=215,95,0

[Containments][25][Applets][190][Configuration][SensorLabels]
network/all/download=Download
network/all/upload=Upload

[Containments][25][Applets][190][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][25][Applets][190][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][25][Applets][193]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][193][Configuration]
PreloadWeight=78

[Containments][25][Applets][193][Configuration][Appearance]
customDateFormat=dddd d yyyy
customOffsetY=1
customSpacing=4.907407407407407
dateFormat=customDate
fixedFont=true
fontSize=16
showSeparator=false
use24hFormat=2

[Containments][25][Applets][193][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][194]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][194][Configuration]
PreloadWeight=0

[Containments][25][Applets][196]
immutability=1
plugin=menuZ

[Containments][25][Applets][196][Configuration]
PreloadWeight=100

[Containments][25][Applets][196][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][197]
immutability=1
plugin=com.gitlab.cupnoodles14.kickoff

[Containments][25][Applets][197][Configuration]
PreloadWeight=92

[Containments][25][Applets][197][Configuration][Advanced]
itemHorizontalMargin=2.5

[Containments][25][Applets][197][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=720

[Containments][25][Applets][197][Configuration][General]
favoritesPortedToKAstats=true
icon=draw-circle
menuItems=application:t,computer:t,used:t,leave:t,oftenUsed:f,bookmark:f
systemApplications=systemsettings.desktop

[Containments][25][Applets][202]
immutability=1
plugin=org.kde.brighty

[Containments][25][Applets][202][Configuration]
PreloadWeight=100

[Containments][25][Applets][202][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][212]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][212][Configuration]
PreloadWeight=65
SystrayContainmentId=213

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=197;194;193;190;212;202
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=37
configurationSticker=true
dragActiveWindowEnabled=true
floatingGapIsMirrored=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=86
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=06c44637-de89-42cd-871a-803118a7fe8c
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
